# CIServer

./: Dockerfile  README.md  build.cmd  build.sh  pom.xml  run.cmd  run.sh
src/main/java/ci/server/: Application.java  MainApplication.java
src/main/java/ci/server/api/: GitApi.java  GitApiCmdImpl.java
src/main/java/ci/server/controller/: CIServerController.java
src/main/java/ci/server/entity/: BisectionStatus.java
src/main/java/ci/server/exception/: CommandException.java  CommandFailureException.java  ExceptionMessage.java  GitException.java
src/main/java/ci/server/service/: BisectionService.java  CommandService.java
src/main/resources/templates/: bisectionInfo.html
src/test/java/ci/server/service/: AppTestConfiguration.java  BisectionServiceTest.java
src/test/resources/ci/server/service/: build.cmd  build.sh
